# bit-power

INVENET.App/INVENET.App.Consola/: INVENET.App.Consola.csproj  Program.cs
INVENET.App/INVENET.App.Dominio/: Class1.cs
INVENET.App/INVENET.App.Dominio/Entidades/: AdmUser.cs  Order.cs  Product.cs  State.cs  Supplier.cs
INVENET.App/INVENET.App.Persistencia/: Class1.cs  INVENET.App.Persistencia.csproj
INVENET.App/INVENET.App.Persistencia/AppRepositorios/: AppContext.cs
INVENET.App/INVENET.App.Persistencia/Migrations/: 20220901003530_Inicial.Designer.cs  20220901003530_Inicial.cs  AppContextModelSnapshot.cs
INVENET.App/INVENET.App.Servicios/: WeatherForecast.cs
INVENET.App/INVENET.App.Servicios/Controllers/: WeatherForecastController.cs
INVENET.App/INVENET.App.Servicios/Properties/: launchSettings.json
